{
    "unique_identifier": "curl_test",
    "name": "curl_test",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "curl_test",
    "source": 1
}
