{
    "unique_identifier": "why2025_sponsors",
    "name": "why2025_sponsors",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "why2025_sponsors",
    "source": 1
}
