{
    "unique_identifier": "thread_test",
    "name": "thread_test",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "thread_test.elf",
    "source": 1
}
