{
    "unique_identifier": "sdl_test",
    "name": "sdl_test",
    "author": "Team:Badge",
    "version": "1",
    "interpreter": "",
    "metadata_file": "",
    "binary_path": "sdl_test.elf",
    "source": 1
}
